run("Duplicate...", "Title=z");
run("Gaussian Blur...", "sigma=2");
// Colour Thresholding v1.9-------
// Autogenerated macro, single images only!
// G Landini 2/Feb/2008.
//
// This only works with Black background and White foreground!
// You will probably have to uncomment the following 2 lines if
// the settings in ImageJ are not so:
//
run("Colors...", "foreground=white background=black selection=yellow");
run("Options...", "iterations=1 black count=1");
//
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=185;
filter[0]="pass";
min[1]=93;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=134;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Make Binary", "thresholded remaining");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result");
rename(a);
// Colour Thresholding------------
run("8-bit");
setThreshold(0, 254);
run("Convert to Mask");
run("Invert");
run("Erode");
run("Invert");
run("Analyze Particles...", "size=20-1000 circularity=0.40-1.00 show=Masks clear");
run("Create Selection");
run("Enlarge...", "enlarge=15");
run("Fill");
run("Clear Outside");
run("Select None");
run("Invert");
rename("NUCLEI");
