var orig = getImageID();

var scale = 4;
var scaleDown = 1/scale;

run("Scale...", "x=" + scaleDown + " y=" + scaleDown + " interpolation=None create");
run("8-bit");
//run("MultiThresholder", "IsoData apply");
run("Auto Threshold", "method=IsoData white");
run("Invert")
run("Open");
run("Scale...", "x=" + scale + " y=" + scale + " interpolation=None create");
run("Invert")
run("Set Measurements...", "area mean redirect=None decimal=3");
run("Analyze Particles...", "size=0-Infinity circularity=0.00-1.00 show=Masks display clear include record");

var area = 0;
var i;
for (i = 0; i < nResults; i++) {
  var a = getResult("Area", i);
  if (a > area) {
    area = a;
    x = getResult("XStart", i);
    y = getResult("YStart", i);
    doWand(x, y);
  }
}

run("Clear Outside");
run("Fill");

selectImage(orig);
run("Restore Selection");

